MONGO_URI=mongodb+srv://rada:rada@pawandcodb.2xkm2ge.mongodb.net/pawandcodb?retryWrites=true&w=majority
PORT=5000

#ongodb+srv://pawandco:<db_password>@pawandcodb.2xkm2ge.mongodb.net/?retryWrites=true&w=majority&appName=pawandcoDb